[tox]
envlist = unit, lint
# required for pyproject.toml
isolated_build = True

[testenv]
basepython = python3.8
whitelist_externals = poetry

deps =
    flake8


[testenv:lint]
commands =
    poetry run flake8 src/

[testenv:unit]
commands =
    poetry run pytest -vvv -s {posargs}
