[tox]
envlist = unit
# required for pyproject.toml
isolated_build = True

[testenv]
basepython = python3.8
whitelist_externals = poetry


[testenv:unit]
commands =
    poetry run pytest -vvv -s {posargs}
